# RealtimeAnalysis

./: .gitignore  README.md  config.props  pom.xml
Loader/: README  loader.props  pom.xml
Loader/src/main/avro/: user.avsc
Loader/src/main/java/cn/edu/ruc/realtime/loader/: Loader.java  LoaderMain.java
Loader/src/main/java/cn/edu/ruc/realtime/model/: Batch.java  Block.java  Buffer.java  Meta.java
Loader/src/main/java/cn/edu/ruc/realtime/threads/: ConsoleWriterThread.java  LoaderManager.java  LoaderThread.java  ParquetWriterThread.java  SimpleLoaderThread.java  SimpleWriterThread.java  ThreadManager.java  WriterThread.java
Loader/src/main/java/cn/edu/ruc/realtime/utils/: ConfigFactory.java  DBConnection.java  Log.java  LogFactory.java  Output.java  PostgresConnection.java  PropertyNotExistException.java
Loader/src/main/java/cn/edu/ruc/realtime/writer/: ConsoleWriter.java  FileWriter.java  GroupWriteSupport.java  HadoopWriter.java  ParquetHadoopWriter.java  ParquetWriter.java  ParquetWriterThread.java  SimpleParquetWriter.java  Writer.java  WriterThread.java
Loader/src/test/java/cn/edu/ruc/realtime/: HDFSFileTime.java  KafkaConsumerTest.java  ParquetFileReaderTest.java  ParquetWriterTest.java
Loader/src/test/java/cn/edu/ruc/realtime/loader/: LoaderTest.java
Loader/src/test/java/cn/edu/ruc/realtime/model/: BatchTest.java
Loader/src/test/java/cn/edu/ruc/realtime/threads/: LoaderManagerTest.java  WriterThreadTest.java
Loader/src/test/java/cn/edu/ruc/realtime/utils/: ConfigFactoryTest.java  PostgresConnectionTest.java
Loader/src/test/java/cn/edu/ruc/realtime/writer/: MessageToParquet.java  ParquetHadoopWriterTest.java  ParquetWriterTest.java  PathAction.java  SchemaTest.java
LoaderClient/: README  loaderClient.props  pom.xml
LoaderClient/src/main/java/cn/edu/ruc/realtime/benchmark/: BenchmarkClient.java
LoaderClient/src/main/java/cn/edu/ruc/realtime/client/: BenchMark.java  LoaderClient.java
LoaderClient/src/main/java/cn/edu/ruc/realtime/model/: Message.java  Model.java
LoaderClient/src/main/java/cn/edu/ruc/realtime/partition/: LoaderClientPartition.java  LoaderClientPartitionDefault.java  LoaderClientPartitionKafka.java  LoaderPartition.java  LoaderPartitionDefault.java  LoaderPartitionKafka.java
LoaderClient/src/main/java/cn/edu/ruc/realtime/threads/: ConsumerThread.java  ConsumerThreadPool.java  KafkaConsumerThread.java  KafkaProducerThread.java  LoaderClientPool.java  LoaderClientThread.java  LoaderPool.java  LoaderThread.java  ProducerThread.java  ProducerThreadPool.java  SimpleConsumerThread.java  SimpleProducerThread.java
LoaderClient/src/main/java/cn/edu/ruc/realtime/utils/: ConfigFactory.java  Function0.java  Log.java  LogFactory.java  MessageDer.java  MessageSer.java  Output.java
LoaderClient/src/test/java/cn/edu/ruc/realtime/: KafkaProducerTest.java
LoaderClient/src/test/java/cn/edu/ruc/realtime/client/: BenchMarkTest.java  LoaderClientTest.java
LoaderClient/src/test/java/cn/edu/ruc/realtime/model/: BatchTest.java
LoaderClient/src/test/java/cn/edu/ruc/realtime/partition/: LoaderPartitionKafkaTest.java
LoaderClient/src/test/java/cn/edu/ruc/realtime/threads/: LoaderPoolTest.java  LoaderThreadTest.java  SimpleConsumerThreadTest.java
LoaderClient/src/test/java/cn/edu/ruc/realtime/utils/: ConfigFactoryTest.java  LogFactoryTest.java  LogTest.java  MessageSerTest.java
MetaServer/: pom.xml
RealTimeBenchmark/: pom.xml
RealTimeBenchmark/src/main/java/cn/edu/ruc/realtime/benchmark/: BenchmarkProducer.java  BenchmarkQuery.java  SparkQuery.java
RealTimeBenchmark/src/main/java/cn/edu/ruc/realtime/generator/: Customer.java  CustomerGenerator.java  CustomerParquetWriter.java  Lineorder.java  LineorderColumn.java  LineorderGenerator.java
RealTimeBenchmark/src/main/java/cn/ruc/edu/realtime/benchmark/: BenchmarkProducer.java  QueryBench.java  QueryBenchV1.java  RTBench.java
RealTimeBenchmark/src/main/java/cn/ruc/edu/realtime/generator/: Lineorder.java  LineorderColumn.java  LineorderGenerator.java  RTDataGen.java
RealTimeBenchmark/src/main/scala/: QueryBench.scala
RealTimeBenchmark/src/test/java/cn/edu/ruc/realtime/: CommonTest.java  PreProcess.java
RealTimeBenchmark/src/test/java/cn/ruc/edu/realtime/benchmark/: QueryBenchTest.java  RTBenchTest.java  Test.java
RealTimeBenchmark/src/test/java/cn/ruc/edu/realtime/generator/: RTDataGenTest.java
docs/: Performance Test Doc.pages  Performance Test Result.numbers  Performance Test Result.xlsx  Performance.numbers  SparkNotes  index.html  presto-performance.numbers  presto-performance.xlsx
localDocs/: Performance Result.numbers  Performance Test Doc.pages
performance/: CustKeys  HiveScript  Performance.numbers  Performance.xlsx  PrestoQuery  Script  SparkSQLQuery  TimePoints  nohup.out  perf-result.csv  perf-result.numbers  perf-result.xlsx  query  stat-join  测试流程
src/: README
